{
  "name": "anton.zylyov/client_service",
  "description": "Client service",
  "require": {
    "anton.zylyov/base_microservice": "dev-master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/AntonZylyov/base_microservice"
    }
  ],
  "autoload": {
    "psr-4": {
      "ClientService\\": "src/"
    }
  }
}
