{
  "name": "anton.zylyov/myapp_v2",
  "description": "Homework #2",
  "require": {
    "slim/slim": "4.5.0",
    "slim/psr7": "1.2.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*"
  },
  "autoload": {
    "psr-4": {
      "MyApp\\": "src/"
    }
  }
}
